<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="box-1">
        <div class="small-rectangle"></div>
        <div class="big-rectangle"></div>
        <div class="circle"></div>
    </div>

    <div class="box-2">
        <div class="inside-box"></div>
    </div>

    <div class="box-3">
        <h1>HELLO <br> FRIENDS</h1>
    </div>
    
    
</body>
</html>